// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.9\.0-4-amd64$";
   "^linux-image-4\.9\.59-v7\+$";
   "^linux-headers-4\.9\.0-4-amd64$";
   "^linux-headers-4\.9\.59-v7\+$";
   "^linux-image-extra-4\.9\.0-4-amd64$";
   "^linux-image-extra-4\.9\.59-v7\+$";
   "^linux-signed-image-4\.9\.0-4-amd64$";
   "^linux-signed-image-4\.9\.59-v7\+$";
   "^kfreebsd-image-4\.9\.0-4-amd64$";
   "^kfreebsd-image-4\.9\.59-v7\+$";
   "^kfreebsd-headers-4\.9\.0-4-amd64$";
   "^kfreebsd-headers-4\.9\.59-v7\+$";
   "^gnumach-image-4\.9\.0-4-amd64$";
   "^gnumach-image-4\.9\.59-v7\+$";
   "^.*-modules-4\.9\.0-4-amd64$";
   "^.*-modules-4\.9\.59-v7\+$";
   "^.*-kernel-4\.9\.0-4-amd64$";
   "^.*-kernel-4\.9\.59-v7\+$";
   "^linux-backports-modules-.*-4\.9\.0-4-amd64$";
   "^linux-backports-modules-.*-4\.9\.59-v7\+$";
   "^linux-tools-4\.9\.0-4-amd64$";
   "^linux-tools-4\.9\.59-v7\+$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  (4.9.59-v7+)
# Running kernel: ignored (4.9.0-4-amd64)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
4\.9\.0-4-amd64
4\.9\.59-v7\+
*/
