#! /bin/sh
set -e

if [ "$1" = purge ]; then
    if [ -e /etc/dropbear ]; then
        rm -rf /etc/dropbear/supervise /etc/dropbear/log/supervise
        rm -f /etc/dropbear/dropbear_rsa_host_key
        rm -f /etc/dropbear/dropbear_dss_host_key
        rm -f /etc/dropbear/dropbear_ecdsa_host_key
    fi
    rm -f /etc/default/dropbear
fi

# Automatically added by dh_installdeb
dpkg-maintscript-helper symlink_to_dir /usr/share/doc/dropbear-run dropbear-bin 2016.72-1 -- "$@"
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d dropbear remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section

exit 0
