#!/bin/sh
# postinst script for mongodb
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	# create a mongodb group and user
        if ! grep -q mongodb /etc/passwd; then
		adduser --system --home /var/lib/mongodb --no-create-home mongodb
		addgroup --system mongodb
		adduser mongodb mongodb
        fi

	# create db -- note: this should agree with dbpath in mongodb.conf
	mkdir -p /var/lib/mongodb
	chown -R mongodb:mongodb /var/lib/mongodb

	# create logdir -- note: this should agree with logpath in mongodb.conf
	mkdir -p /var/log/mongodb
	chown -R mongodb:mongodb /var/log/mongodb

	# create rundir
	mkdir -p /var/run/mongodb
	chown -R mongodb:mongodb /var/run/mongodb
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_systemd_enable
# This will only remove masks created by d-s-h on package removal.
deb-systemd-helper unmask mongodb.service >/dev/null || true

# was-enabled defaults to true, so new installations run enable.
if deb-systemd-helper --quiet was-enabled mongodb.service; then
	# Enables the unit on first installation, creates new
	# symlinks on upgrades if the unit file has changed.
	deb-systemd-helper enable mongodb.service >/dev/null || true
else
	# Update the statefile to add new symlinks (if any), which need to be
	# cleaned up on purge. Also remove old symlinks.
	deb-systemd-helper update-state mongodb.service >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/mongodb" ]; then
		update-rc.d mongodb defaults >/dev/null
		invoke-rc.d mongodb start || exit $?
	fi
fi
# End automatically added section


exit 0


