#!/bin/sh

set -e

case "$1" in
    configure)
        ucf --three-way /usr/share/nfs-common/conffiles/idmapd.conf /etc/idmapd.conf
        ucf --three-way /usr/share/nfs-common/conffiles/nfs-common.default /etc/default/nfs-common

        if [ "$2" != "" ] && dpkg --compare-versions "$2" lt 1:1.1.0-10; then
            update-rc.d -f nfs-common remove >/dev/null
        fi

        if ! getent passwd statd >/dev/null; then
            adduser --system --home /var/lib/nfs --no-create-home statd
        fi
        if dpkg --compare-versions "$2" ge 1:1.0.7-10 && dpkg --compare-versions "$2" lt 1:1.0.7-13; then
            usermod --home /var/lib/nfs statd || true
            if [ -d /home/statd ]; then
                rmdir --ignore-fail-on-non-empty /home/statd
            fi
        fi

        chown statd: /var/lib/nfs/sm \
            /var/lib/nfs/sm.bak \
            /var/lib/nfs
        if [ -f /var/lib/nfs/state ]; then
            chown statd /var/lib/nfs/state
        fi
        
        if [ "$2" != "" ] || dpkg --compare-versions "$2" lt 1:1.1.0-14; then
            if dpkg-statoverride --list /sbin/mount.nfs >/dev/null 2>&1; then
                dpkg-statoverride --remove /sbin/mount.nfs
            fi
        fi

	# Migrate /lib/init/rw/sendsigs.omit.statd to /run.
	if [ -f /lib/init/rw/sendsigs.omit.d/statd ]; then 
	    mv /lib/init/rw/sendsigs.omit.d/statd /run/sendsigs.omit.d/statd
	fi
    ;;
esac

# Automatically added by dh_systemd_enable
# This will only remove masks created by d-s-h on package removal.
deb-systemd-helper unmask nfs-client.target >/dev/null || true

# was-enabled defaults to true, so new installations run enable.
if deb-systemd-helper --quiet was-enabled nfs-client.target; then
	# Enables the unit on first installation, creates new
	# symlinks on upgrades if the unit file has changed.
	deb-systemd-helper enable nfs-client.target >/dev/null || true
else
	# Update the statefile to add new symlinks (if any), which need to be
	# cleaned up on purge. Also remove old symlinks.
	deb-systemd-helper update-state nfs-client.target >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/nfs-common" ]; then
		update-rc.d nfs-common defaults >/dev/null
		if [ -n "$2" ]; then
			_dh_action=restart
		else
			_dh_action=start
		fi
		invoke-rc.d nfs-common $_dh_action || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_systemd_start
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
	if [ -n "$2" ]; then
		_dh_action=try-restart
	else
		_dh_action=start
	fi
	deb-systemd-invoke $_dh_action nfs-utils.service >/dev/null || true
fi
# End automatically added section

