#!/bin/sh
if [ -f /etc/default/raspberrypi-kernel ]; then
  . /etc/default/raspberrypi-kernel
  INITRD=${INITRD:-"No"}
  export INITRD
  RPI_INITRD=${RPI_INITRD:-"No"}
  export RPI_INITRD

fi
if [ -d "/etc/kernel/prerm.d" ]; then
  run-parts -v --report --exit-on-error --arg=4.9.59+ --arg=/boot/kernel.img /etc/kernel/prerm.d
  run-parts -v --report --exit-on-error --arg=4.9.59-v7+ --arg=/boot/kernel7.img /etc/kernel/prerm.d
fi
if [ -d "/etc/kernel/prerm.d/4.9.59+" ]; then
  run-parts -v --report --exit-on-error --arg=4.9.59+ --arg=/boot/kernel.img /etc/kernel/prerm.d/4.9.59+
fi
if [ -d "/etc/kernel/prerm.d/4.9.59-v7+" ]; then
  run-parts -v --report --exit-on-error --arg=4.9.59-v7+ --arg=/boot/kernel7.img /etc/kernel/prerm.d/4.9.59-v7+
fi

