#!/bin/sh

set -e

ORIGSUM=c733430790aeafd2fb03d51a74381e7b
ORIGSUM2=6b0af7757bfe7fb835cc37847edd15d2
ORIGSUM3=4b09c86aaeef72f7afda6caeccf40882
OLDSUM101=7759b1f54568d1b7e1996401558ded15
OLDSUM110=ea46d8ac1d6e44d5d924855e0902f3e4
OLDSUM120=5411833b89f7261eaf90cc3153a208b6
OLDSUM125=0200b0a5dd541dc428a0d9c7116ad08d
CURSUM=c82e7473bb1490cf4702aaf7b669bb33

checksum () {
	echo "$1  /etc/network/interfaces" | md5sum -c --status 2> /dev/null
}

case "$1" in
    configure)
	if checksum $OLDSUM125 || \
	   checksum $OLDSUM120 || \
	   checksum $OLDSUM110 || \
	   checksum $OLDSUM101 || \
	   checksum $ORIGSUM || \
	   checksum $ORIGSUM2 || \
	   checksum $ORIGSUM3 || \

	   [ ! -e /etc/network/interfaces ]; then
			echo "Updating /etc/network/interfaces. Original backed up as interfaces.dpkg-old."
			mv /etc/network/interfaces /etc/network/interfaces.dpkg-old 2> /dev/null || true
			FILE=/etc/network/interfaces
		elif checksum $CURSUM; then
			FILE=/dev/null
		else
			echo "Modified /etc/network/interfaces detected. Leaving unchanged and writing new file as interfaces.new."
			FILE=/etc/network/interfaces.new
		fi
			cat <<EOF > $FILE
# interfaces(5) file used by ifup(8) and ifdown(8)

# Please note that this file is written to be used with dhcpcd
# For static IP, consult /etc/dhcpcd.conf and 'man dhcpcd.conf'

# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d
EOF
    if dpkg --compare-versions "${2}" lt "1.2.7"; then
      if [ -f /etc/systemd/system/dhcpcd.service.d/wait.conf ]; then
        sed -i "s|/sbin/dhcpcd|/usr/lib/dhcpcd5/dhcpcd|" /etc/systemd/system/dhcpcd.service.d/wait.conf
      fi
    fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# Automatically added by dh_systemd_enable
# This will only remove masks created by d-s-h on package removal.
deb-systemd-helper unmask raspberrypi-net-mods.service >/dev/null || true

# was-enabled defaults to true, so new installations run enable.
if deb-systemd-helper --quiet was-enabled raspberrypi-net-mods.service; then
	# Enables the unit on first installation, creates new
	# symlinks on upgrades if the unit file has changed.
	deb-systemd-helper enable raspberrypi-net-mods.service >/dev/null || true
else
	# Update the statefile to add new symlinks (if any), which need to be
	# cleaned up on purge. Also remove old symlinks.
	deb-systemd-helper update-state raspberrypi-net-mods.service >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/raspberrypi-net-mods" ]; then
		update-rc.d raspberrypi-net-mods defaults >/dev/null
		invoke-rc.d raspberrypi-net-mods start || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_systemd_start
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
	deb-systemd-invoke start raspberrypi-net-mods.service >/dev/null || true
fi
# End automatically added section


exit 0
