#!/bin/sh
if [ -f /etc/default/raspberrypi-kernel ]; then
  . /etc/default/raspberrypi-kernel
  INITRD=${INITRD:-"No"}
  export INITRD
  RPI_INITRD=${RPI_INITRD:-"No"}
  export RPI_INITRD

fi
if [ -d "/etc/kernel/postrm.d" ]; then
  run-parts -v --report --exit-on-error --arg=4.9.59+ --arg=/boot/kernel.img /etc/kernel/postrm.d
  run-parts -v --report --exit-on-error --arg=4.9.59-v7+ --arg=/boot/kernel7.img /etc/kernel/postrm.d
fi
if [ -d "/etc/kernel/postrm.d/4.9.59+" ]; then
  run-parts -v --report --exit-on-error --arg=4.9.59+ --arg=/boot/kernel.img /etc/kernel/postrm.d/4.9.59+
fi
if [ -d "/etc/kernel/postrm.d/4.9.59-v7+" ]; then
  run-parts -v --report --exit-on-error --arg=4.9.59-v7+ --arg=/boot/kernel7.img /etc/kernel/postrm.d/4.9.59-v7+
fi
# Automatically added by dh_installmodules
if [ -e /boot/System.map-4.9.59-v7+ ]; then
	depmod -a -F /boot/System.map-4.9.59-v7+ 4.9.59-v7+ || true
fi
# End automatically added section
# Automatically added by dh_installmodules
if [ -e /boot/System.map-4.9.59+ ]; then
	depmod -a -F /boot/System.map-4.9.59+ 4.9.59+ || true
fi
# End automatically added section

