set -e

check_audio () {
  # audio dtparam mentioned in config.txt (enabled, disabled or commented out)
  AM_PAT="^[[:space:]]*#?[[:space:]]*(device_tree_param|dtparam)[[:space:]]*=[[:space:]]*([^,]*,)*audio[[:space:]]*=.*$"
  # snd_bcm2835 module enabled pattern
  SND_PAT="^[[:space:]]*snd(_|-)bcm2835[[:space:]]*$"

  if grep -q -E "$AM_PAT" /boot/config.txt; then
    return 0;
  fi

  if grep -q -E "^[[:space:]]*\[.*\]" /boot/config.txt; then
    return 0;
  fi

  if grep -q -E "$SND_PAT" /etc/modules; then
    echo "Enabling audio in config.txt and removing from /etc/modules..."
    echo "\n# Enable audio (added by raspberrypi-sys-mods)" >> /boot/config.txt
    echo "dtparam=audio=on" >> /boot/config.txt
    MODBAK=/etc/modules.ui-mods.bak
    grep -v -E "$SND_PAT" /etc/modules > ${MODBAK}
    mv ${MODBAK} /etc/modules
  else
    echo "Disabling audio in config.txt..."
    echo "\n# Disable audio (added by raspberrypi-sys-mods)" >> /boot/config.txt
    echo "dtparam=audio=no" >> /boot/config.txt
  fi
}

case "${1}" in
  configure)
    if dpkg --compare-versions "${2}" lt "20160112"; then
      check_audio
    fi
    if dpkg --compare-versions "${2}" lt "20160321+1"; then
      echo "Fixing file capabilities..."
      setcap cap_net_raw+ep /bin/ping6 || true
      setcap cap_net_raw+ep /bin/ping || true
      setcap cap_dac_override,cap_sys_ptrace+ep /usr/bin/systemd-detect-virt || true
    fi
    if dpkg --compare-versions "${2}" lt "20160321"; then
      echo "Adjusting cmdline.txt..."
      sed -e "s|=ttyAMA0|=serial0|;s|=ttyS0|=serial1|;" -i /boot/cmdline.txt || echo "Failed"
    fi
    if dpkg --compare-versions "${2}" lt "20160916"; then
      echo "Removing old sysctl tweaks, if present..."
      sed -n '1h;1!H;${;g;s/\n\# rpi tweaks\nvm\.swappiness=1\nvm\.min_free_kbytes = 8192//g;p;}' -i /etc/sysctl.conf
    fi
    if dpkg --compare-versions "${2}" lt-nl "20161018" && \
       ! grep -Eq '^pi ALL=\(ALL\) NOPASSWD: ALL$' /etc/sudoers; then
      echo "Old entry not found. Disabling new NOPASSWD line..."
      sed -e '/^pi/ s/^#*/#/' -i /etc/sudoers.d/010_pi-nopasswd || echo "Failed"
    fi
    if dpkg --compare-versions "${2}" lt "20161018+3"; then
      echo "Removing old NOPASSWD line, if present..."
      sed '/pi ALL=(ALL) NOPASSWD: ALL/d' -i /etc/sudoers || echo "Failed"
    fi
    if dpkg --compare-versions "${2}" lt "20170313"; then
      echo "Updating documentation URL in /boot/config.txt..."
      sed -i 's|http://www.raspberrypi.org/documentation/configuration/config-txt.md|http://rpf.io/configtxtreadme|' /boot/config.txt || echo "Failed"
    fi
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)

    ;;

  *)
    echo "postinst called with unknown argument \`${1}'" >&2
    exit 1
    ;;
esac

# Automatically added by dh_systemd_enable
# This will only remove masks created by d-s-h on package removal.
deb-systemd-helper unmask rpi-display-backlight.service >/dev/null || true

# was-enabled defaults to true, so new installations run enable.
if deb-systemd-helper --quiet was-enabled rpi-display-backlight.service; then
	# Enables the unit on first installation, creates new
	# symlinks on upgrades if the unit file has changed.
	deb-systemd-helper enable rpi-display-backlight.service >/dev/null || true
else
	# Update the statefile to add new symlinks (if any), which need to be
	# cleaned up on purge. Also remove old symlinks.
	deb-systemd-helper update-state rpi-display-backlight.service >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable
# This will only remove masks created by d-s-h on package removal.
deb-systemd-helper unmask rpi-display-backlight.service >/dev/null || true

# was-enabled defaults to true, so new installations run enable.
if deb-systemd-helper --quiet was-enabled rpi-display-backlight.service; then
	# Enables the unit on first installation, creates new
	# symlinks on upgrades if the unit file has changed.
	deb-systemd-helper enable rpi-display-backlight.service >/dev/null || true
else
	# Update the statefile to add new symlinks (if any), which need to be
	# cleaned up on purge. Also remove old symlinks.
	deb-systemd-helper update-state rpi-display-backlight.service >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable
# This will only remove masks created by d-s-h on package removal.
deb-systemd-helper unmask sshswitch.service >/dev/null || true

# was-enabled defaults to true, so new installations run enable.
if deb-systemd-helper --quiet was-enabled sshswitch.service; then
	# Enables the unit on first installation, creates new
	# symlinks on upgrades if the unit file has changed.
	deb-systemd-helper enable sshswitch.service >/dev/null || true
else
	# Update the statefile to add new symlinks (if any), which need to be
	# cleaned up on purge. Also remove old symlinks.
	deb-systemd-helper update-state sshswitch.service >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable
if deb-systemd-helper debian-installed apply_noobs_os_config.service; then
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper unmask apply_noobs_os_config.service >/dev/null || true

	if deb-systemd-helper --quiet was-enabled apply_noobs_os_config.service; then
		# Create new symlinks, if any.
		deb-systemd-helper enable apply_noobs_os_config.service >/dev/null || true
	fi
fi

# Update the statefile to add new symlinks (if any), which need to be cleaned
# up on purge. Also remove old symlinks.
deb-systemd-helper update-state apply_noobs_os_config.service >/dev/null || true
# End automatically added section
# Automatically added by dh_systemd_enable
if deb-systemd-helper debian-installed rpi-display-backlight.service; then
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper unmask rpi-display-backlight.service >/dev/null || true

	if deb-systemd-helper --quiet was-enabled rpi-display-backlight.service; then
		# Create new symlinks, if any.
		deb-systemd-helper enable rpi-display-backlight.service >/dev/null || true
	fi
fi

# Update the statefile to add new symlinks (if any), which need to be cleaned
# up on purge. Also remove old symlinks.
deb-systemd-helper update-state rpi-display-backlight.service >/dev/null || true
# End automatically added section
# Automatically added by dh_systemd_enable
if deb-systemd-helper debian-installed sshswitch.service; then
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper unmask sshswitch.service >/dev/null || true

	if deb-systemd-helper --quiet was-enabled sshswitch.service; then
		# Create new symlinks, if any.
		deb-systemd-helper enable sshswitch.service >/dev/null || true
	fi
fi

# Update the statefile to add new symlinks (if any), which need to be cleaned
# up on purge. Also remove old symlinks.
deb-systemd-helper update-state sshswitch.service >/dev/null || true
# End automatically added section
# Automatically added by dh_systemd_enable
if deb-systemd-helper debian-installed apply_noobs_os_config.service; then
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper unmask apply_noobs_os_config.service >/dev/null || true

	if deb-systemd-helper --quiet was-enabled apply_noobs_os_config.service; then
		# Create new symlinks, if any.
		deb-systemd-helper enable apply_noobs_os_config.service >/dev/null || true
	fi
fi

# Update the statefile to add new symlinks (if any), which need to be cleaned
# up on purge. Also remove old symlinks.
deb-systemd-helper update-state apply_noobs_os_config.service >/dev/null || true
# End automatically added section
# Automatically added by dh_systemd_enable
if deb-systemd-helper debian-installed regenerate_ssh_host_keys.service; then
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper unmask regenerate_ssh_host_keys.service >/dev/null || true

	if deb-systemd-helper --quiet was-enabled regenerate_ssh_host_keys.service; then
		# Create new symlinks, if any.
		deb-systemd-helper enable regenerate_ssh_host_keys.service >/dev/null || true
	fi
fi

# Update the statefile to add new symlinks (if any), which need to be cleaned
# up on purge. Also remove old symlinks.
deb-systemd-helper update-state regenerate_ssh_host_keys.service >/dev/null || true
# End automatically added section
# Automatically added by dh_systemd_enable
if deb-systemd-helper debian-installed rpi-display-backlight.service; then
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper unmask rpi-display-backlight.service >/dev/null || true

	if deb-systemd-helper --quiet was-enabled rpi-display-backlight.service; then
		# Create new symlinks, if any.
		deb-systemd-helper enable rpi-display-backlight.service >/dev/null || true
	fi
fi

# Update the statefile to add new symlinks (if any), which need to be cleaned
# up on purge. Also remove old symlinks.
deb-systemd-helper update-state rpi-display-backlight.service >/dev/null || true
# End automatically added section
# Automatically added by dh_systemd_enable
if deb-systemd-helper debian-installed sshswitch.service; then
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper unmask sshswitch.service >/dev/null || true

	if deb-systemd-helper --quiet was-enabled sshswitch.service; then
		# Create new symlinks, if any.
		deb-systemd-helper enable sshswitch.service >/dev/null || true
	fi
fi

# Update the statefile to add new symlinks (if any), which need to be cleaned
# up on purge. Also remove old symlinks.
deb-systemd-helper update-state sshswitch.service >/dev/null || true
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/rpi-display-backlight" ]; then
		update-rc.d rpi-display-backlight defaults >/dev/null || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/sshswitch" ]; then
		update-rc.d sshswitch defaults >/dev/null
		invoke-rc.d sshswitch start || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/apply_noobs_os_config" ]; then
		update-rc.d apply_noobs_os_config defaults >/dev/null || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/regenerate_ssh_host_keys" ]; then
		update-rc.d regenerate_ssh_host_keys defaults >/dev/null || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/profile.d/sshpasswd.sh 20161220 -- "$@"
# End automatically added section


case "${1}" in
  configure)
    if dpkg --compare-versions "${2}" lt "20170717"; then
      systemctl disable apply_noobs_os_config.service
      systemctl disable regenerate_ssh_host_keys.service
    fi
    ;;
esac
