###############################################################################
#
#  MIME media types and programs that process those types
#
#  Much of this file is generated automatically by the program "update-mime".
#  Please see the "update-mime" man page for more information.
#
#  Users can add their own rules if they wish by creating a ".mailcap"
#  file in their home directory.  Entries included there will take
#  precedence over those listed here.
#
###############################################################################


###############################################################################
#
#  User section follows:  Any entries included in this section will take
#  precedence over those created by "update-mime".  DO NOT CHANGE the
#  "User Section Begins" and "User Section Ends" lines, or anything outside
#  of this section!
#

# ----- User Section Begins ----- #
# -----  User Section Ends  ----- #

###############################################################################

text/plain; less '%s'; needsterminal
application/x-troff-man; /usr/bin/man -X100 -l '%s'; test=test -n "$DISPLAY" -a -e /usr/bin/gxditview; description=Man page
text/troff; /usr/bin/man -X100 -l '%s'; test=test -n "$DISPLAY" -a -e /usr/bin/gxditview; description=Man page
application/x-troff-man; /usr/bin/man -l '%s'; needsterminal; description=Man page
text/troff; /usr/bin/man -l '%s'; needsterminal; description=Man page
text/html; /usr/bin/sensible-browser %s; description=HTML Text; nametemplate=%s.html
application/x-troff-man; /usr/bin/nroff -mandoc -Tutf8; copiousoutput; print=/usr/bin/nroff -mandoc -Tutf8 | print text/plain:-
text/troff; /usr/bin/nroff -mandoc -Tutf8; copiousoutput; print=/usr/bin/nroff -mandoc -Tutf8 | print text/plain:-
application/x-info; /usr/bin/info -f '%s'; needsterminal; description=GNU Info document
text/plain; more %s; needsterminal
application/ogg; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
application/x-ogg; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
application/sdp; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
application/smil; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
application/x-smil; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
application/streamingmedia; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
application/x-streamingmedia; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
application/vnd.rn-realmedia; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
application/vnd.rn-realmedia-vbr; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/aac; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-aac; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/m4a; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-m4a; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/mp1; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-mp1; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/mp2; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-mp2; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/mp3; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-mp3; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/mpeg; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-mpeg; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/mpegurl; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-mpegurl; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/mpg; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-mpg; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/rn-mpeg; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/ogg; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/scpls; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-scpls; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/vnd.rn-realaudio; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/wav; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-pn-windows-pcm; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-realaudio; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-pn-realaudio; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-ms-wma; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-pls; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-wav; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/mpeg; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-mpeg; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-mpeg2; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/mp4; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/msvideo; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-msvideo; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/ogg; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/quicktime; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/vnd.rn-realvideo; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-ms-afs; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-ms-asf; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-ms-wmv; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-ms-wmx; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-ms-wvxvideo; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-avi; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-fli; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-flv; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-theora; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-matroska; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/webm; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-flac; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-vorbis+ogg; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-ogm+ogg; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-shorten; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-ape; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-wavpack; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-tta; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/AMR; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/ac3; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/mp2t; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/flac; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/mp4; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
text/english; vim %s; needsterminal
text/plain; vim %s; needsterminal
text/x-makefile; vim %s; needsterminal
text/x-c++hdr; vim %s; needsterminal
text/x-c++src; vim %s; needsterminal
text/x-chdr; vim %s; needsterminal
text/x-csrc; vim %s; needsterminal
text/x-java; vim %s; needsterminal
text/x-moc; vim %s; needsterminal
text/x-pascal; vim %s; needsterminal
text/x-tcl; vim %s; needsterminal
text/x-tex; vim %s; needsterminal
application/x-shellscript; vim %s; needsterminal
text/x-c; vim %s; needsterminal
text/x-c++; vim %s; needsterminal
text/plain; view %s; edit=vim %s; compose=vim %s; test=test -x /usr/bin/vim; needsterminal
application/zip; unzip -l %s; nametemplate=%s.zip; copiousoutput
text/plain; view %s; edit=vi %s; compose=vi %s; needsterminal
application/x-troff-man; /usr/bin/man -Tascii -l '%s' | col -b; copiousoutput; description=Man page
text/troff; /usr/bin/man -Tascii -l '%s' | col -b; copiousoutput; description=Man page
text/*; less '%s'; needsterminal
text/*; view %s; edit=vim %s; compose=vim %s; test=test -x /usr/bin/vim; needsterminal
application/x-info; /usr/bin/info --subnodes -o /dev/stdout -f '%s' 2>/dev/null; copiousoutput; description=GNU Info document
application/x-tar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-gtar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-ustar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
text/*; more %s; needsterminal
text/*; view %s; edit=vi %s; compose=vi %s; needsterminal
application/vnd.debian.binary-package; /usr/lib/mime/debian-view %s; needsterminal; description=Debian GNU/Linux Package; nametemplate=%s.deb
