root:$6$j3f.UDat$haFiNT.uJJxL0l5TQITjtQwYtYzKjs6f.q0gLXlvHqeLrPV03vbjKmpkOKNEcrMAoHT0FCliRwCSU3Ym.XZC20:17568:0:99999:7:::
daemon:*:17499:0:99999:7:::
bin:*:17499:0:99999:7:::
sys:*:17499:0:99999:7:::
sync:*:17499:0:99999:7:::
games:!*:17499:0:99999:7:::
man:*:17499:0:99999:7:::
lp:*:17499:0:99999:7:::
mail:*:17499:0:99999:7:::
news:*:17499:0:99999:7:::
uucp:*:17499:0:99999:7:::
proxy:*:17499:0:99999:7:::
www-data:*:17499:0:99999:7:::
backup:*:17499:0:99999:7:::
list:*:17499:0:99999:7:::
irc:*:17499:0:99999:7:::
gnats:*:17499:0:99999:7:::
nobody:*:17499:0:99999:7:::
systemd-timesync:*:17499:0:99999:7:::
systemd-network:*:17499:0:99999:7:::
systemd-resolve:*:17499:0:99999:7:::
systemd-bus-proxy:*:17499:0:99999:7:::
_apt:*:17499:0:99999:7:::
messagebus:*:17499:0:99999:7:::
statd:*:17499:0:99999:7:::
sshd:*:17499:0:99999:7:::
mysql:!:17567:0:99999:7:::
music:$6$OX0QzR4D$oLZy8pBMvvEZ.MQrgYXNEfH7R59WMRWIn5mcMRqwzmZt/qwPcm/p3vuaQN8R5GJxHI98iXfssBY4N.obAdxgl1:17568:0:99999:7:::
admin:$6$AagopdOc$XwEshDrAd3GnHfC3FtOvMHVJc4gaXzSi2XNqRO27xh7JFMakulDqKFKgOdy7j2v0v.NnegK9ui/R62NW30aHw.:17568:0:99999:7:::
