Nov 29 02:37:06 raspberrypi thd[344]: Found socket passed from systemd
Nov 29 02:37:06 raspberrypi kernel: [    0.000000] On node 0 totalpages: 242688
Nov 29 02:37:06 raspberrypi kernel: [    0.000000] free_area_init_node: node 0, pgdat 80c6f380, node_mem_map ba3a1000
Nov 29 02:37:06 raspberrypi kernel: [    0.000000]   Normal zone: 2133 pages used for memmap
Nov 29 02:37:06 raspberrypi kernel: [    0.000000]   Normal zone: 0 pages reserved
Nov 29 02:37:06 raspberrypi kernel: [    0.000000]   Normal zone: 242688 pages, LIFO batch:31
Nov 29 02:37:06 raspberrypi kernel: [    0.000000] pcpu-alloc: s25600 r8192 d23552 u57344 alloc=14*4096
Nov 29 02:37:06 raspberrypi kernel: [    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
Nov 29 02:37:06 raspberrypi kernel: [    0.789378] dwc_otg: Microframe scheduler enabled
Nov 29 02:37:06 raspberrypi kernel: [    0.850470] dwc_otg: FIQ enabled
Nov 29 02:37:06 raspberrypi kernel: [    0.850475] dwc_otg: NAK holdoff enabled
Nov 29 02:37:06 raspberrypi kernel: [    0.850479] dwc_otg: FIQ split-transaction FSM enabled
Nov 29 02:37:06 raspberrypi kernel: [    0.850494] Module dwc_common_port init
Nov 29 02:37:06 raspberrypi kernel: [    4.146695] brcmfmac: F1 signature read @0x18000000=0x1541a9a6
Jan 18 14:40:39 raspberrypi thd[335]: Found socket passed from systemd
Jan 18 14:40:39 raspberrypi kernel: [    0.000000] On node 0 totalpages: 242688
Jan 18 14:40:39 raspberrypi kernel: [    0.000000] free_area_init_node: node 0, pgdat 80c6f380, node_mem_map ba3a1000
Jan 18 14:40:39 raspberrypi kernel: [    0.000000]   Normal zone: 2133 pages used for memmap
Jan 18 14:40:39 raspberrypi kernel: [    0.000000]   Normal zone: 0 pages reserved
Jan 18 14:40:39 raspberrypi kernel: [    0.000000]   Normal zone: 242688 pages, LIFO batch:31
Jan 18 14:40:39 raspberrypi kernel: [    0.000000] pcpu-alloc: s25600 r8192 d23552 u57344 alloc=14*4096
Jan 18 14:40:39 raspberrypi kernel: [    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
Jan 18 14:40:39 raspberrypi kernel: [    0.779196] dwc_otg: Microframe scheduler enabled
Jan 18 14:40:39 raspberrypi kernel: [    0.815184] dwc_otg: FIQ enabled
Jan 18 14:40:39 raspberrypi kernel: [    0.815188] dwc_otg: NAK holdoff enabled
Jan 18 14:40:39 raspberrypi kernel: [    0.815192] dwc_otg: FIQ split-transaction FSM enabled
Jan 18 14:40:39 raspberrypi kernel: [    0.815206] Module dwc_common_port init
Jan 18 14:40:39 raspberrypi kernel: [    3.750731] brcmfmac: F1 signature read @0x18000000=0x1541a9a6
Jan 18 14:41:46 raspberrypi kernel: [    0.000000] On node 0 totalpages: 242688
Jan 18 14:41:46 raspberrypi kernel: [    0.000000] free_area_init_node: node 0, pgdat 80c6f380, node_mem_map ba3a1000
Jan 18 14:41:46 raspberrypi kernel: [    0.000000]   Normal zone: 2133 pages used for memmap
Jan 18 14:41:46 raspberrypi kernel: [    0.000000]   Normal zone: 0 pages reserved
Jan 18 14:41:46 raspberrypi kernel: [    0.000000]   Normal zone: 242688 pages, LIFO batch:31
Jan 18 14:41:46 raspberrypi kernel: [    0.000000] pcpu-alloc: s25600 r8192 d23552 u57344 alloc=14*4096
Jan 18 14:41:46 raspberrypi kernel: [    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
Jan 18 14:41:46 raspberrypi kernel: [    0.779293] dwc_otg: Microframe scheduler enabled
Jan 18 14:41:46 raspberrypi kernel: [    0.815252] dwc_otg: FIQ enabled
Jan 18 14:41:46 raspberrypi kernel: [    0.815256] dwc_otg: NAK holdoff enabled
Jan 18 14:41:46 raspberrypi kernel: [    0.815260] dwc_otg: FIQ split-transaction FSM enabled
Jan 18 14:41:46 raspberrypi kernel: [    0.815274] Module dwc_common_port init
Jan 18 14:41:46 raspberrypi kernel: [    4.066702] brcmfmac: F1 signature read @0x18000000=0x1541a9a6
Jan 18 14:41:46 raspberrypi thd[353]: Found socket passed from systemd
Jan 18 14:49:12 pi-projet2SU-barth kernel: [    0.000000] On node 0 totalpages: 242688
Jan 18 14:49:12 pi-projet2SU-barth kernel: [    0.000000] free_area_init_node: node 0, pgdat 80c6f380, node_mem_map ba3a1000
Jan 18 14:49:12 pi-projet2SU-barth kernel: [    0.000000]   Normal zone: 2133 pages used for memmap
Jan 18 14:49:12 pi-projet2SU-barth kernel: [    0.000000]   Normal zone: 0 pages reserved
Jan 18 14:49:12 pi-projet2SU-barth kernel: [    0.000000]   Normal zone: 242688 pages, LIFO batch:31
Jan 18 14:49:12 pi-projet2SU-barth kernel: [    0.000000] pcpu-alloc: s25600 r8192 d23552 u57344 alloc=14*4096
Jan 18 14:49:12 pi-projet2SU-barth kernel: [    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
Jan 18 14:49:12 pi-projet2SU-barth thd[344]: Found socket passed from systemd
Jan 18 14:49:12 pi-projet2SU-barth kernel: [    0.779198] dwc_otg: Microframe scheduler enabled
Jan 18 14:49:12 pi-projet2SU-barth kernel: [    0.815074] dwc_otg: FIQ enabled
Jan 18 14:49:12 pi-projet2SU-barth kernel: [    0.815078] dwc_otg: NAK holdoff enabled
Jan 18 14:49:12 pi-projet2SU-barth kernel: [    0.815082] dwc_otg: FIQ split-transaction FSM enabled
Jan 18 14:49:12 pi-projet2SU-barth kernel: [    0.815096] Module dwc_common_port init
Jan 18 14:49:12 pi-projet2SU-barth kernel: [    3.765054] brcmfmac: F1 signature read @0x18000000=0x1541a9a6
Jan 18 17:20:11 pi-projet2SU-barth thd[331]: Found socket passed from systemd
Jan 18 17:20:11 pi-projet2SU-barth kernel: [    0.000000] On node 0 totalpages: 242688
Jan 18 17:20:11 pi-projet2SU-barth kernel: [    0.000000] free_area_init_node: node 0, pgdat 80c6f380, node_mem_map ba3a1000
Jan 18 17:20:11 pi-projet2SU-barth kernel: [    0.000000]   Normal zone: 2133 pages used for memmap
Jan 18 17:20:11 pi-projet2SU-barth kernel: [    0.000000]   Normal zone: 0 pages reserved
Jan 18 17:20:11 pi-projet2SU-barth kernel: [    0.000000]   Normal zone: 242688 pages, LIFO batch:31
Jan 18 17:20:11 pi-projet2SU-barth kernel: [    0.000000] pcpu-alloc: s25600 r8192 d23552 u57344 alloc=14*4096
Jan 18 17:20:11 pi-projet2SU-barth kernel: [    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
Jan 18 17:20:11 pi-projet2SU-barth kernel: [    0.779237] dwc_otg: Microframe scheduler enabled
Jan 18 17:20:11 pi-projet2SU-barth kernel: [    0.815162] dwc_otg: FIQ enabled
Jan 18 17:20:11 pi-projet2SU-barth kernel: [    0.815167] dwc_otg: NAK holdoff enabled
Jan 18 17:20:11 pi-projet2SU-barth kernel: [    0.815171] dwc_otg: FIQ split-transaction FSM enabled
Jan 18 17:20:11 pi-projet2SU-barth kernel: [    0.815185] Module dwc_common_port init
Jan 18 17:20:11 pi-projet2SU-barth kernel: [    3.833856] brcmfmac: F1 signature read @0x18000000=0x1541a9a6
Jan 18 17:29:42 pi-projet2SU-barth thd[358]: Found socket passed from systemd
Jan 18 17:29:42 pi-projet2SU-barth kernel: [    0.000000] On node 0 totalpages: 242688
Jan 18 17:29:42 pi-projet2SU-barth kernel: [    0.000000] free_area_init_node: node 0, pgdat 80c6f380, node_mem_map ba3a1000
Jan 18 17:29:42 pi-projet2SU-barth kernel: [    0.000000]   Normal zone: 2133 pages used for memmap
Jan 18 17:29:42 pi-projet2SU-barth kernel: [    0.000000]   Normal zone: 0 pages reserved
Jan 18 17:29:42 pi-projet2SU-barth kernel: [    0.000000]   Normal zone: 242688 pages, LIFO batch:31
Jan 18 17:29:42 pi-projet2SU-barth kernel: [    0.000000] pcpu-alloc: s25600 r8192 d23552 u57344 alloc=14*4096
Jan 18 17:29:42 pi-projet2SU-barth kernel: [    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
Jan 18 17:29:42 pi-projet2SU-barth kernel: [    0.779125] dwc_otg: Microframe scheduler enabled
Jan 18 17:29:42 pi-projet2SU-barth kernel: [    0.815037] dwc_otg: FIQ enabled
Jan 18 17:29:42 pi-projet2SU-barth kernel: [    0.815041] dwc_otg: NAK holdoff enabled
Jan 18 17:29:42 pi-projet2SU-barth kernel: [    0.815046] dwc_otg: FIQ split-transaction FSM enabled
Jan 18 17:29:42 pi-projet2SU-barth kernel: [    0.815059] Module dwc_common_port init
Jan 18 17:29:42 pi-projet2SU-barth kernel: [    4.031341] brcmfmac: F1 signature read @0x18000000=0x1541a9a6
