0.009:plymouth-start.service
0.049:systemd-fsck@dev-disk-by\x2dpartuuid-2ed5c94e\x2d01.service
0.055:boot.mount
0.060:console-setup.service
0.063:systemd-tmpfiles-setup.service
0.069:systemd-update-utmp.service
0.090:networking.service
0.099:systemd-timesyncd.service
0.107:dbus.service
0.109:cron.service
0.114:mongodb.service
0.116:alsa-restore.service
0.120:triggerhappy.service
0.126:systemd-logind.service
0.132:raspi-config.service
0.134:avahi-daemon.service
0.139:rsyslog.service
0.141:openvpn@vpn.service
0.153:var-swap.swap
0.154:dphys-swapfile.service
0.489:hciuart.service
0.501:bluetooth.service
0.523:systemd-hostnamed.service
0.994:dhcpcd.service
0.997:rc-local.service
0.998:openvpn.service
0.998:systemd-user-sessions.service
