0.016:plymouth-start.service
0.061:systemd-fsck@dev-disk-by\x2dpartuuid-2ed5c94e\x2d01.service
0.069:boot.mount
0.072:console-setup.service
0.075:systemd-tmpfiles-setup.service
0.084:systemd-update-utmp.service
0.111:networking.service
0.113:systemd-timesyncd.service
0.115:cron.service
0.118:mongodb.service
0.156:avahi-daemon.service
0.156:dbus.service
0.163:triggerhappy.service
0.163:rsyslog.service
0.163:alsa-restore.service
0.173:systemd-logind.service
0.178:raspi-config.service
0.184:openvpn@vpn.service
0.225:var-swap.swap
0.226:dphys-swapfile.service
0.553:hciuart.service
0.564:bluetooth.service
0.591:systemd-hostnamed.service
0.994:dhcpcd.service
0.998:systemd-user-sessions.service
0.998:rc-local.service
0.998:openvpn.service
