0.763:-.mount
0.813:systemd-modules-load.service
0.814:kmod-static-nodes.service
0.817:run-rpc_pipefs.mount
0.818:dev-mqueue.mount
0.820:sys-kernel-debug.mount
0.822:systemd-remount-fs.service
0.823:sys-kernel-config.mount
0.823:systemd-journald.service
0.823:fake-hwclock.service
0.823:systemd-sysctl.service
0.823:systemd-random-seed.service
0.823:lvm2-lvmetad.service
0.823:systemd-tmpfiles-setup-dev.service
0.824:systemd-journal-flush.service
0.827:systemd-udev-trigger.service
0.837:systemd-udevd.service
0.857:keyboard-setup.service
0.860:lvm2-monitor.service
0.882:systemd-cryptsetup@crypt.service
0.882:systemd-fsckd.service
0.901:systemd-fsck@dev-disk-by\x2dpartuuid-2ed5c94e\x2d01.service
0.904:boot.mount
0.916:console-setup.service
0.916:systemd-tmpfiles-setup.service
0.918:systemd-update-utmp.service
0.943:systemd-timesyncd.service
0.952:cron.service
0.967:dbus.service
0.977:triggerhappy.service
0.977:alsa-restore.service
0.979:openvpn@vpn.service
0.984:systemd-logind.service
0.986:dropbear.service
0.986:raspi-config.service
0.994:networking.service
0.999:systemd-user-sessions.service
0.999:openvpn.service
0.999:rc-local.service
