0.487:-.mount
0.515:run-rpc_pipefs.mount
0.515:sys-kernel-debug.mount
0.516:dev-mqueue.mount
0.517:systemd-modules-load.service
0.518:systemd-remount-fs.service
0.519:kmod-static-nodes.service
0.519:systemd-journald.service
0.523:fake-hwclock.service
0.523:systemd-random-seed.service
0.523:sys-kernel-config.mount
0.523:systemd-sysctl.service
0.524:systemd-tmpfiles-setup-dev.service
0.526:lvm2-lvmetad.service
0.526:systemd-journal-flush.service
0.533:systemd-udev-trigger.service
0.536:systemd-udevd.service
0.543:keyboard-setup.service
0.557:lvm2-monitor.service
0.563:systemd-cryptsetup@crypt.service
0.567:systemd-fsckd.service
0.583:systemd-fsck@dev-disk-by\x2dpartuuid-2ed5c94e\x2d01.service
0.586:boot.mount
0.596:console-setup.service
0.596:systemd-tmpfiles-setup.service
0.600:systemd-update-utmp.service
0.610:systemd-timesyncd.service
0.625:cron.service
0.625:mongodb.service
0.636:avahi-daemon.service
0.637:dbus.service
0.638:triggerhappy.service
0.638:rsyslog.service
0.638:networking.service
0.638:openvpn@vpn.service
0.638:alsa-restore.service
0.644:dropbear.service
0.644:systemd-logind.service
0.660:var-swap.swap
0.661:dphys-swapfile.service
0.689:raspi-config.service
0.821:hciuart.service
0.828:bluetooth.service
0.841:systemd-hostnamed.service
0.997:dhcpcd.service
0.999:openvpn.service
0.999:systemd-user-sessions.service
1.000:rc-local.service
