0.758:-.mount
0.805:run-rpc_pipefs.mount
0.809:sys-kernel-debug.mount
0.810:dev-mqueue.mount
0.811:kmod-static-nodes.service
0.812:systemd-remount-fs.service
0.813:systemd-modules-load.service
0.815:sys-kernel-config.mount
0.815:systemd-journald.service
0.815:fake-hwclock.service
0.815:systemd-sysctl.service
0.815:systemd-random-seed.service
0.815:lvm2-lvmetad.service
0.819:systemd-journal-flush.service
0.824:systemd-tmpfiles-setup-dev.service
0.828:systemd-udev-trigger.service
0.837:systemd-udevd.service
0.841:keyboard-setup.service
0.860:lvm2-monitor.service
0.877:systemd-cryptsetup@crypt.service
0.877:systemd-fsckd.service
0.897:systemd-fsck@dev-disk-by\x2dpartuuid-2ed5c94e\x2d01.service
0.901:boot.mount
0.910:console-setup.service
0.911:systemd-tmpfiles-setup.service
0.920:systemd-update-utmp.service
0.939:systemd-timesyncd.service
0.953:cron.service
0.972:dbus.service
0.979:triggerhappy.service
0.979:openvpn@vpn.service
0.979:alsa-restore.service
0.987:dropbear.service
0.987:raspi-config.service
0.988:systemd-logind.service
0.993:networking.service
0.997:openvpn.service
0.997:systemd-user-sessions.service
0.999:rc-local.service
