0.020:plymouth-start.service
0.077:systemd-fsck@dev-disk-by\x2dpartuuid-2ed5c94e\x2d01.service
0.081:boot.mount
0.090:console-setup.service
0.092:systemd-tmpfiles-setup.service
0.101:systemd-update-utmp.service
0.124:networking.service
0.131:systemd-timesyncd.service
0.140:dbus.service
0.142:cron.service
0.150:alsa-restore.service
0.153:triggerhappy.service
0.159:avahi-daemon.service
0.160:systemd-logind.service
0.163:rsyslog.service
0.165:raspi-config.service
0.182:var-swap.swap
0.183:dphys-swapfile.service
0.594:hciuart.service
0.608:bluetooth.service
0.634:systemd-hostnamed.service
0.995:dhcpcd.service
0.997:rc-local.service
0.998:systemd-user-sessions.service
