0.764:-.mount
0.809:run-rpc_pipefs.mount
0.812:sys-kernel-debug.mount
0.814:dev-mqueue.mount
0.815:systemd-modules-load.service
0.817:kmod-static-nodes.service
0.818:sys-kernel-config.mount
0.819:systemd-journald.service
0.820:systemd-remount-fs.service
0.821:fake-hwclock.service
0.821:systemd-sysctl.service
0.821:systemd-random-seed.service
0.825:systemd-tmpfiles-setup-dev.service
0.828:lvm2-lvmetad.service
0.828:systemd-journal-flush.service
0.837:systemd-udev-trigger.service
0.842:systemd-udevd.service
0.848:keyboard-setup.service
0.876:lvm2-monitor.service
0.888:systemd-fsckd.service
0.889:systemd-cryptsetup@crypt.service
0.906:systemd-fsck@dev-disk-by\x2dpartuuid-2ed5c94e\x2d01.service
0.910:boot.mount
0.919:console-setup.service
0.920:systemd-tmpfiles-setup.service
0.924:systemd-update-utmp.service
0.946:systemd-timesyncd.service
0.975:dbus.service
0.981:cron.service
0.981:triggerhappy.service
0.981:alsa-restore.service
0.985:openvpn@vpn.service
0.990:dropbear.service
0.992:raspi-config.service
0.992:systemd-logind.service
0.996:networking.service
0.999:systemd-user-sessions.service
0.999:openvpn.service
0.999:rc-local.service
