111584	raspberrypi-kernel
95972	mongodb-clients
33039	libraspberrypi-doc
29110	libicu57
24177	git
20121	binutils
18285	gcc-6
17495	iso-codes
17340	g++-6
16238	cpp-6
14491	libstdc++-6-dev
14461	libperl5.24
14287	libc6-dbg
13906	mongodb-server
12610	firmware-brcm80211
12161	raspberrypi-bootloader
10915	libc6-dev
9525	libpython3.5-stdlib
9461	libglib2.0-data
9406	aptitude-common
8809	libfreetype6-dev
8626	firmware-libertas
8209	libpython2.7-stdlib
8048	firmware-atheros
7964	firmware-misc-nonfree
7907	python3.5-minimal
6841	geoip-database
6690	gdb
5774	xkb-data
4732	libgcc-6-dev
4656	shared-mime-info
4574	libglib2.0-0
4323	linux-libc-dev
3917	libpython3.5
3734	manpages-dev
3716	libpython3.5-minimal
3433	libv8-3.14.5
3368	bluez
3262	libraspberrypi-dev
3214	python2.7-minimal
3152	libraspberrypi0
2767	libpython2.7-minimal
2451	keyboard-configuration
2270	libdpkg-perl
2230	lvm2
2066	opensc-pkcs11
2055	gawk
2035	wpasupplicant
1998	alsa-utils
1968	libmtp-common
1933	libdns-export162
1870	dpkg-dev
1815	gnupg
1635	liblvm2cmd2.02
1482	git-man
1463	libsamplerate0
1411	libisl15
1406	libfftw3-single3
1361	kbd
1273	liblvm2app2.2
1230	libraspberrypi-bin
1218	console-setup-linux
1168	make
1161	libasan3
1143	gnupg-agent
1121	firmware-realtek
1110	libasound2
1092	v4l-utils
1066	openssl
1053	libcwidget3v5
1051	libunistring0
1023	openvpn
1003	cryptsetup-bin
933	libelf1
836	opensc
813	openssh-server
770	libmpfr4
755	libavahi-common-data
753	libfreetype6
742	busybox
738	strace
693	usbutils
650	libdw1
648	python
635	libasound2-data
628	python-apt-common
617	dropbear-bin
616	rsync
590	libsystemd0
564	psmisc
562	libisc-export160
546	python3-apt
543	libpng-dev
539	libcurl3
531	libcurl3-gnutls
493	libccid
480	libboost-program-options1.58.0
471	device-tree-compiler
468	ca-certificates
466	libparted2
450	unzip
447	libmtp9
438	libgmp10
437	console-setup
402	dh-python
396	plymouth
395	libdbus-1-3
391	klibc-utils
387	libdevmapper1.02.1
384	zlib1g-dev
380	luajit
377	libpng16-16
359	python2.7
358	libc-dev-bin
356	libnettle6
355	libbabeltrace-ctf1
351	cryptsetup
345	dhcpcd5
319	python3.5
309	curl
303	libexpat1
285	libpcap0.8
275	libjim0.76
269	libgeoip1
265	libjpeg62-turbo
260	parted
260	crda
259	libubsan0
254	libplymouth4
253	libreadline5
248	libavahi-core7
247	libv4lconvert0
244	libsemanage1
244	avahi-daemon
243	wireless-tools
242	lua5.1
237	libsasl2-modules
232	libssh2-1
230	fbset
229	dmsetup
227	libksba8
225	libisccc140
220	dosfstools
216	apt-transport-https
210	initramfs-tools-core
205	fakeroot
203	ssh
199	libhogweed4
199	libcryptsetup4
197	usb-modeswitch-data
195	libnih1
194	libustr-1.0-1
189	libmpdec2
183	libpcrecpp0v5
182	libgomp1
181	libv4l-0
180	htop
178	libbsd0
178	bluez-firmware
175	pcscd
175	iw
174	libidn2-0
171	libboost-thread1.58.0
168	libpng-tools
168	libnghttp2-14
165	pkg-config
162	xxd
158	xdg-user-dirs
156	libseccomp2
155	libluajit-5.1-common
148	dmeventd
147	libnl-3-200
145	python-minimal
143	usb-modeswitch
142	libaudit1
136	liblognorm5
132	libpkcs11-helper1
132	libboost-iostreams1.62.0
132	libboost-filesystem1.62.0
131	libboost-filesystem1.58.0
128	libnih-dbus1
128	liblzo2-2
127	libxtables12
127	libfakeroot
126	makedev
126	libapparmor1
125	libfile-fcntllock-perl
124	librtmp1
120	python3-minimal
120	libbabeltrace1
120	keyutils
117	xml-core
116	libusb-1.0-0
110	libklibc
108	libalgorithm-diff-perl
105	libip6tc0
105	libip4tc0
105	initramfs-tools
105	debconf-utils
103	libpam-chksshpwd
103	libnss-mdns
101	libnetfilter-conntrack3
95	triggerhappy
95	libavahi-common3
95	ed
92	libdrm2
91	openresolv
90	pinentry-curses
90	libv4l2rds0
89	openssh-sftp-server
89	libassuan0
88	libsigc++-2.0-0v5
88	libiptc0
87	libpcsclite1
87	liblz4-1
83	raspi-config
82	ncdu
79	easy-rsa
77	libmpc3
76	libsnappy1v5
73	tcpd
73	python-rpi.gpio
71	libcc1-0
71	dropbear-initramfs
69	sgml-base
69	libpsl5
67	python3
67	libdevmapper-event1.02.1
65	liberror-perl
62	lsb-release
62	libmtp-runtime
62	libdebconfclient0
61	linux-base
61	dropbear-run
60	dphys-swapfile
57	libfastjson4
55	raspberrypi-sys-mods
55	libboost-system1.62.0
54	libboost-system1.58.0
51	libffi6
49	libsigsegv2
48	libiw30
47	libnl-genl-3-200
44	rpi-update
43	libalgorithm-merge-perl
43	gcc
41	cpp
39	libsemanage-common
39	libalgorithm-diff-xs-perl
38	libnpth0
37	raspi-copies-and-fills
37	libpython-stdlib
37	libcap-ng0
36	libpython3-stdlib
36	libatomic1
32	fake-hwclock
31	libdaemon0
30	libaudit-common
27	libestr0
24	libnfnetlink0
22	wireless-regdb
22	hardlink
20	liblogging-stdlog0
20	build-essential
18	pi-bluetooth
17	raspberrypi-net-mods
15	g++
15	distro-info-data
