# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/raspi-config
Description=LSB: Switch to ondemand cpu governor (unless shift key is pressed)
Before=multi-user.target
Before=multi-user.target
Before=multi-user.target
Before=graphical.target
After=udev.service
After=mountkernfs.service
After=remote-fs.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SuccessExitStatus=5 6
ExecStart=/etc/init.d/raspi-config start
ExecStop=/etc/init.d/raspi-config stop
