S:disk/by-label/rootfs
S:disk/by-partuuid/2ed5c94e-02
S:disk/by-uuid/72bfc10d-73ec-4d9e-a54a-1cc507ee7ed2
S:disk/by-id/mmc-USD_0x4b6f6f4a-part2
S:disk/by-path/platform-3f202000.sdhost-part2
I:3832249
E:ID_NAME=USD
E:ID_PART_TABLE_TYPE=dos
E:ID_PART_TABLE_UUID=2ed5c94e
E:ID_PATH=platform-3f202000.sdhost
E:ID_PATH_TAG=platform-3f202000_sdhost
E:ID_SERIAL=0x4b6f6f4a
E:ID_FS_LABEL=rootfs
E:ID_FS_LABEL_ENC=rootfs
E:ID_FS_UUID=72bfc10d-73ec-4d9e-a54a-1cc507ee7ed2
E:ID_FS_UUID_ENC=72bfc10d-73ec-4d9e-a54a-1cc507ee7ed2
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_UUID=2ed5c94e-02
E:ID_PART_ENTRY_TYPE=0x83
E:ID_PART_ENTRY_NUMBER=2
E:ID_PART_ENTRY_OFFSET=94208
E:ID_PART_ENTRY_SIZE=31328256
E:ID_PART_ENTRY_DISK=179:0
G:systemd
