S:disk/by-label/boot
S:disk/by-uuid/CDD4-B453
S:disk/by-id/mmc-USD_0x4b6f6f4a-part1
S:disk/by-partuuid/2ed5c94e-01
S:disk/by-path/platform-3f202000.sdhost-part1
I:3926258
E:ID_NAME=USD
E:ID_PART_TABLE_TYPE=dos
E:ID_PART_TABLE_UUID=2ed5c94e
E:ID_PATH=platform-3f202000.sdhost
E:ID_PATH_TAG=platform-3f202000_sdhost
E:ID_SERIAL=0x4b6f6f4a
E:ID_FS_LABEL=boot
E:ID_FS_LABEL_ENC=boot
E:ID_FS_UUID=CDD4-B453
E:ID_FS_UUID_ENC=CDD4-B453
E:ID_FS_VERSION=FAT32
E:ID_FS_TYPE=vfat
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_UUID=2ed5c94e-01
E:ID_PART_ENTRY_TYPE=0xc
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_OFFSET=8192
E:ID_PART_ENTRY_SIZE=85045
E:ID_PART_ENTRY_DISK=179:0
G:systemd
