I:3499639
E:ID_VENDOR=Linux_4.9.59-v7+_dwc_otg_hcd
E:ID_VENDOR_ENC=Linux\x204.9.59-v7+\x20dwc_otg_hcd
E:ID_VENDOR_ID=1d6b
E:ID_MODEL=DWC_OTG_Controller
E:ID_MODEL_ENC=DWC\x20OTG\x20Controller
E:ID_MODEL_ID=0002
E:ID_REVISION=0409
E:ID_SERIAL=Linux_4.9.59-v7+_dwc_otg_hcd_DWC_OTG_Controller_3f980000.usb
E:ID_SERIAL_SHORT=3f980000.usb
E:ID_BUS=usb
E:ID_USB_INTERFACES=:090000:
E:ID_VENDOR_FROM_DATABASE=Linux Foundation
E:ID_MODEL_FROM_DATABASE=2.0 root hub
E:ID_PATH=platform-3f980000.usb
E:ID_PATH_TAG=platform-3f980000_usb
E:ID_FOR_SEAT=usb-platform-3f980000_usb
G:seat
