I:3849626
E:ID_NET_NAME_MAC=enxb827eb81e461
E:ID_OUI_FROM_DATABASE=Raspberry Pi Foundation
E:ID_VENDOR=0424
E:ID_VENDOR_ENC=0424
E:ID_VENDOR_ID=0424
E:ID_MODEL=ec00
E:ID_MODEL_ENC=ec00
E:ID_MODEL_ID=ec00
E:ID_REVISION=0200
E:ID_SERIAL=0424_ec00
E:ID_TYPE=generic
E:ID_BUS=usb
E:ID_USB_INTERFACES=:ff00ff:
E:ID_USB_INTERFACE_NUM=00
E:ID_USB_DRIVER=smsc95xx
E:ID_USB_CLASS_FROM_DATABASE=Vendor Specific Class
E:ID_VENDOR_FROM_DATABASE=Standard Microsystems Corp.
E:ID_MODEL_FROM_DATABASE=SMSC9512/9514 Fast Ethernet Adapter
E:ID_PATH=platform-3f980000.usb-usb-0:1.1:1.0
E:ID_PATH_TAG=platform-3f980000_usb-usb-0_1_1_1_0
E:ID_NET_DRIVER=smsc95xx
E:SYSTEMD_ALIAS=/sys/subsystem/net/devices/eth0
G:systemd
