Task: debian-blends
Relevance: 8
Section: debian-blends
Description: Special tasks
 Debian Pure Blends are a solution for groups of people with specific
 needs. They cover the interests of different groups of people, who
 might be children, scientists, gamers, lawyers, medical staff,
 visually impaired people, etc.
Test-new-install: show skip

Task: debian-astro
Parent: debian-blends
Section: debian-blends
Description: astronomy (Debian Astro)
 Debian Astro is a spin-off from the Debian Science Pure Blend with the
 goal to support both professional and amateur astronomers.
Test-new-install: show skip
Key:
 astro-all
Packages: list
 astro-tasks

Task: debichem
Parent: debian-blends
Section: debian-blends
Description: chemistry (DebiChem)
 Debichem is a Debian Pure Blend targeted at Chemistry. The Debichem
 Team also maintains most of the chemistry-related packages in Debian,
 although some additional packages from other packagers or packaging
 teams are available in the Debichem metapackages.
Test-new-install: show skip
Key:
 debichem-all
Packages: list
 debichem-tasks

Task: debian-games
Parent: debian-blends
Section: debian-blends
Description: gaming and fun (Debian Games)
 The goal of Debian Games is to provide games in Debian from arcade
 and aventure to simulation and strategy.
Test-new-install: show skip
Key: games-all
Packages: list
 games-tasks

Task: debian-med
Parent: debian-blends
Section: debian-blends
Description: life sciences and medicine (Debian Med)
 Debian Med is a "Debian Pure Blend" with the aim to develop Debian
 into an operating system that is particularly well fit for the
 requirements for medical practice and biomedical research. The goal
 of Debian Med is a complete free and open system for all tasks in
 medical care and research. To achieve this goal Debian Med integrates
 related free and open source software for medical imaging,
 bioinformatics, clinic IT infrastructure, and others within Debian OS.
Test-new-install: show skip
Key:
 med-all
Packages: list
 med-tasks

Task: debian-edu
Parent: debian-blends
Section: debian-blends
Description: education (Debian Edu)
 Debian Edu / Skolelinux is an operating system intended for educational
 use and a Debian Pure Blend . As skole [skuːlə] is the Norwegian word
 for school, Skolelinux's literal translation is "school linux". It has
 been created as an overall free software solution designed to fit the
 resources and needs of schools and is being developed by a large global
 community.
Test-new-install: show skip
Key:
 education-all
Packages: list
 education-tasks

Task: debian-gis
Parent: debian-blends
Section: debian-blends
Description: geographical information systems (Debian GIS)
 Debian GIS is a "Debian Pure Blend" with the aim to develop Debian
 into the best distribution for Geographical Information System
 applications and users.
Test-new-install: show skip
Key:
 gis-all
Packages: list
 gis-tasks

Task: debian-junior
Parent: debian-blends
Section: debian-blends
Description: for kids (Debian Junior)
 This is a Debian Pure Blend (in short Blend). Our goal is to make
 Debian an OS that children of all ages will want to use. Our initial
 focus will be on producing something for children up to age 8. Once
 we have accomplished this, our next target age range is 7 to 12. By
 the time children reach their teens, they should be comfortable with
 using Debian without any special modifications.
Test-new-install: show skip
Key:
 junior-all
Packages: list
 junior-tasks

Task: debian-multimedia
Parent: debian-blends
Section: debian-blends
Description: audio and multimedia (DebianMultimedia)
 The Debian Multimedia Maintainers team aims to make Debian a good
 platform for audio and multimedia work. This basically means
 packaging/maintaining multimedia applications and libraries, and
 collaborating with other maintainers or teams as well as upstream
 projects in order to improve audio/video support in Debian.
Test-new-install: show skip
Key:
 multimedia-all
Packages: list
 multimedia-tasks

Task: debian-ezgo
Parent: debian-blends
Section: debian-blends
Description: Debian EzGo
 The goal of Debian EzGo is to provide culture-based open and free
 technology with native language support and appropriate user
 friendly, lightweight and fast desktop environment for low
 powerful/cost hardwares to empower human capacity building and
 technology development in many areas and regions, like Africa,
 Afghanistan, Indonesia, Vietnam using Debian.
Test-new-install: show skip
Key:
 ezgo-all
Packages: list
 ezgo-tasks

Task: debian-hamradio
Parent: debian-blends
Section: debian-blends
Description: amateur radio (Hamradio)
 The Debian Hamradio Pure Blend is a project of the Debian Hamradio
 Maintainers Team who collaborate on maintenance of amateur-radio
 related packages for Debian. This blend aims to support the needs of
 radio amateurs.
Test-new-install: show skip
Key:
 hamradio-all
Packages: list
 hamradio-tasks
